
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sphinx-build &#8212; Sphinx 1.7.4 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 1.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="sphinx-apidoc" href="sphinx-apidoc.html" />
    <link rel="prev" title="sphinx-quickstart" href="sphinx-quickstart.html" />
    <link rel="canonical" href="http://www.sphinx-doc.org/en/master/man/sphinx-build.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sphinx-apidoc.html" title="sphinx-apidoc"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="sphinx-quickstart.html" title="sphinx-quickstart"
             accesskey="P">上一页</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Man Pages</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">sphinx-build</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li><a class="reference internal" href="#deprecation-warnings">已弃用告警</a></li>
<li><a class="reference internal" href="#see-also">参见</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="sphinx-quickstart.html"
                        title="上一章">sphinx-quickstart</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="sphinx-apidoc.html"
                        title="下一章">sphinx-apidoc</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/man/sphinx-build.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-build">
<h1>sphinx-build<a class="headerlink" href="#sphinx-build" title="永久链接至标题">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="永久链接至标题">¶</a></h2>
<p><strong>sphinx-build</strong> [<em>options</em>] &lt;<em>sourcedir</em>&gt; &lt;<em>outputdir</em>&gt; [<em>filenames</em> …]</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="永久链接至标题">¶</a></h2>
<p><strong class="program">sphinx-build</strong> generates documentation from the files in
<code class="docutils literal notranslate"><span class="pre">&lt;sourcedir&gt;</span></code> and places it in the <code class="docutils literal notranslate"><span class="pre">&lt;outputdir&gt;</span></code>.</p>
<p><strong class="program">sphinx-build</strong> looks for <code class="docutils literal notranslate"><span class="pre">&lt;sourcedir&gt;/conf.py</span></code> for the configuration
settings.  <em class="manpage">sphinx-quickstart(1)</em> may be used to generate template
files, including <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<p><strong class="program">sphinx-build</strong> can create documentation in different formats.  A
format is selected by specifying the builder name on the command line; it
defaults to HTML.  Builders can also perform other tasks related to
documentation processing.</p>
<p>By default, everything that is outdated is built.  Output only for selected
files can be built by specifying individual filenames.</p>
<p>For a list of available options, refer to <a class="reference internal" href="#cmdoption-sphinx-build-b"><code class="xref std std-option docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span></code></a>.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="永久链接至标题">¶</a></h2>
<dl class="option">
<dt id="cmdoption-sphinx-build-b">
<code class="descname">-b</code><code class="descclassname"> buildername</code><a class="headerlink" href="#cmdoption-sphinx-build-b" title="永久链接至目标">¶</a></dt>
<dd><p>这是最重要的参数：选择构建器。常用的构建器有：</p>
<dl class="docutils">
<dt><strong>html</strong></dt>
<dd>构建 HTML 页面。这是默认的构建器。</dd>
<dt><strong>dirhtml</strong></dt>
<dd>构建 HTML 页面，每个文档生成一个单独的文件夹。用于网页服务器，可以显示出好看的 URL（可以不显示.html）。</dd>
<dt><strong>singlehtml</strong></dt>
<dd>整个文档构建为单个 HTML 文件。</dd>
<dt><strong>htmlhelp</strong>, <strong>qthelp</strong>, <strong>devhelp</strong>, <strong>epub</strong></dt>
<dd>构建 HTML 文件，并附加一些信息，然后输出这些格式的文件。</dd>
<dt><strong>applehelp</strong></dt>
<dd>构建苹果帮助手册（Apple Help Book）。需要 <strong class="program">hiutil</strong> 和 <strong class="program">codesign</strong> 程序，它们不是开源软件，而且只在 Mac OS X 10.6 以上版本中提供。</dd>
<dt><strong>latex</strong></dt>
<dd>构建 LaTeX 源文件，以便使用 <strong class="program">pdflatex</strong> 编译为 PDF 文档。</dd>
<dt><strong>man</strong></dt>
<dd>为 UNIX 系统构建 groff 格式的手册（man pages）。</dd>
<dt><strong>texinfo</strong></dt>
<dd>构建 Texinfo 文件，以便使用 <strong class="program">makeinfo</strong> 程序处理为 Info 文件。</dd>
<dt><strong>text</strong></dt>
<dd>构建纯文本文件。</dd>
<dt><strong>gettext</strong></dt>
<dd>构建 gettext 样式的文本集（“.pot”格式）。</dd>
<dt><strong>doctest</strong></dt>
<dd>如果启动了 <a class="reference internal" href="../ext/doctest.html#module-sphinx.ext.doctest" title="sphinx.ext.doctest: Test snippets in the documentation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a> 扩展程序，可运行文档中的所有 doctest 测试。</dd>
<dt><strong>linkcheck</strong></dt>
<dd>检查所有外部链接的资源是否可以访问。</dd>
<dt><strong>xml</strong></dt>
<dd>构建 Docutils-native 的 XML 文件。</dd>
<dt><strong>pseudoxml</strong></dt>
<dd>构建紧凑而漂亮的“伪 XML”格式文件，可供审阅文档中的层次结构。</dd>
</dl>
<p>有关 Sphinx 提供的完整构建器，请见 <a class="reference internal" href="../builders.html#builders"><span class="std std-ref">可用的构建器</span></a>。扩展程序也可以添加一些第三方的构建器。</p>
</dd></dl>

<span class="target" id="make-mode"></span><dl class="option">
<dt id="cmdoption-sphinx-build-m">
<code class="descname">-M</code><code class="descclassname"> buildername</code><a class="headerlink" href="#cmdoption-sphinx-build-m" title="永久链接至目标">¶</a></dt>
<dd><p>Alternative to <a class="reference internal" href="#cmdoption-sphinx-build-b"><code class="xref std std-option docutils literal notranslate"><span class="pre">-b</span></code></a>. Uses the Sphinx <strong class="program">make_mode</strong> module,
which provides the same build functionality as a default <a class="reference internal" href="#makefile-options"><span class="std std-ref">Makefile or
Make.bat</span></a>. In addition to all Sphinx
<a class="reference internal" href="../builders.html#builders"><span class="std std-ref">builders</span></a>, the following build pipelines are available:</p>
<dl class="docutils">
<dt><strong>latexpdf</strong></dt>
<dd>Build LaTeX files and run them through <strong class="program">pdflatex</strong>, or as per
<a class="reference internal" href="../config.html#confval-latex_engine"><code class="xref std std-confval docutils literal notranslate"><span class="pre">latex_engine</span></code></a> setting.
If <a class="reference internal" href="../config.html#confval-language"><code class="xref std std-confval docutils literal notranslate"><span class="pre">language</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">'ja'</span></code>, will use automatically
the <strong class="program">platex/dvipdfmx</strong> latex to PDF pipeline.</dd>
<dt><strong>info</strong></dt>
<dd>Build Texinfo files and run them through <strong class="program">makeinfo</strong>.</dd>
</dl>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">Sphinx only recognizes the <code class="docutils literal notranslate"><span class="pre">-M</span></code> option if it is placed first.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">1.2.1 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-a">
<code class="descname">-a</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-a" title="永久链接至目标">¶</a></dt>
<dd><p>If given, always write all output files. The default is to only write output
files for new and changed source files. (This may not apply to all
builders.)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-e">
<code class="descname">-E</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-e" title="永久链接至目标">¶</a></dt>
<dd><p>不使用已保存的 :term:<a href="#id1"><span class="problematic" id="id2">`</span></a>运行环境`（其中缓存了交叉引用列表），每次都重新构建它。默认是只读取和处理新的或者上次运行之后有改动的文件。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-t">
<code class="descname">-t</code><code class="descclassname"> tag</code><a class="headerlink" href="#cmdoption-sphinx-build-t" title="永久链接至目标">¶</a></dt>
<dd><p>定义指定的 <em>tag</em> 标签。仅供 <a class="reference internal" href="../markup/misc.html#directive-only" title="only directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">only</span></code></a> 导语使用，只包含它里面的内容。</p>
<div class="versionadded">
<p><span class="versionmodified">0.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-d">
<code class="descname">-d</code><code class="descclassname"> path</code><a class="headerlink" href="#cmdoption-sphinx-build-d" title="永久链接至目标">¶</a></dt>
<dd><p>因为 Sphinx 需要先读取和处理所有的源文件，然后才能开始输出和写入文件，处理后的源文件会缓存成“doctree pickles”。通常来说，这些文件会放在构建目录中的 <code class="file docutils literal notranslate"><span class="pre">.doctrees</span></code> 文件夹中；使用这个选项你可以选择一个不同的缓存文件夹（不同的构建器可以共用同一个缓存文件夹）。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-j">
<code class="descname">-j</code><code class="descclassname"> N</code><a class="headerlink" href="#cmdoption-sphinx-build-j" title="永久链接至目标">¶</a></dt>
<dd><p>Distribute the build over <em>N</em> processes in parallel, to make building on
multiprocessor machines more effective.  Note that not all parts and not all
builders of Sphinx can be parallelized.  If <code class="docutils literal notranslate"><span class="pre">auto</span></code> argument is given,
Sphinx uses the number of CPUs as <em>N</em>.</p>
<div class="versionadded">
<p><span class="versionmodified">1.2 新版功能: </span>这是一个“实验性”功能。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在 1.7 版更改: </span>Support <code class="docutils literal notranslate"><span class="pre">auto</span></code> argument.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-c">
<code class="descname">-c</code><code class="descclassname"> path</code><a class="headerlink" href="#cmdoption-sphinx-build-c" title="永久链接至目标">¶</a></dt>
<dd><p>不使用默认的文档根目录存放配置文件 <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>，指定另外的配置文件路径。注意可能会有一些文件或者路径是相对于配置文件目录的，所以记得要把这些文件也放在这个指定的位置。</p>
<div class="versionadded">
<p><span class="versionmodified">0.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="id1">
<code class="descname">-C</code><code class="descclassname"></code><a class="headerlink" href="#id1" title="永久链接至目标">¶</a></dt>
<dd><p>不使用配置文件，只使用 <code class="docutils literal notranslate"><span class="pre">-D</span></code> 选项提供的参数。</p>
<div class="versionadded">
<p><span class="versionmodified">0.5 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-D</code><code class="descclassname"> setting=value</code><a class="headerlink" href="#id2" title="永久链接至目标">¶</a></dt>
<dd><p>使用指定的值替换掉配置文件 <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code> 中的值。这里设置的值的类型只能是数字、字符串、列表或者字典。</p>
<p>列表类型，使用逗号分隔：<code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">html_theme_path=path1,path2</span></code>。</p>
<p>字典类型，指定变量名和键，再写值，例如：<code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">latex_elements.docclass=scrartcl</span></code>。</p>
<p>布尔型（是、否），使用 <code class="docutils literal notranslate"><span class="pre">0</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">1</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在 0.6 版更改: </span>现在可以使用字典类型了。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在 1.3 版更改: </span>现在也可以使用列表类型了。</p>
</div>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-A</code><code class="descclassname"> name=value</code><a class="headerlink" href="#id3" title="永久链接至目标">¶</a></dt>
<dd><p>在 HTML 模板中，为变量 <em>name</em> 指定值 <em>value</em>。</p>
<div class="versionadded">
<p><span class="versionmodified">0.5 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-n">
<code class="descname">-n</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-n" title="永久链接至目标">¶</a></dt>
<dd><p>使用 nit-picky 模式。目前来说，就是对每个缺少的引用给出 warning。使用配置 <a class="reference internal" href="../config.html#confval-nitpick_ignore"><code class="xref std std-confval docutils literal notranslate"><span class="pre">nitpick_ignore</span></code></a>，可以把某些引用标为“已知缺失”。</p>
</dd></dl>

<dl class="option">
<dt id="id4">
<code class="descname">-N</code><code class="descclassname"></code><a class="headerlink" href="#id4" title="永久链接至目标">¶</a></dt>
<dd><p>不使用彩色输出。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-v">
<code class="descname">-v</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-v" title="永久链接至目标">¶</a></dt>
<dd><p>增加 verbose 程度（loglevel）。此选项可以输出多达三倍的日志。此选项会打开 <a class="reference internal" href="#id7"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a> 选项。</p>
<div class="versionadded">
<p><span class="versionmodified">1.2 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-q">
<code class="descname">-q</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-q" title="永久链接至目标">¶</a></dt>
<dd><p>标准输出不输出任何内容，只把 warning 和 error 写到标准错误输出。</p>
</dd></dl>

<dl class="option">
<dt id="id5">
<code class="descname">-Q</code><code class="descclassname"></code><a class="headerlink" href="#id5" title="永久链接至目标">¶</a></dt>
<dd><p>标准输出不输出任何内容，也不输出 warning。只把 error 写到标准错误输出。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-w">
<code class="descname">-w</code><code class="descclassname"> file</code><a class="headerlink" href="#cmdoption-sphinx-build-w" title="永久链接至目标">¶</a></dt>
<dd><p>把 warning 和 error 写到指定文件，标准错误输出也会输出。</p>
</dd></dl>

<dl class="option">
<dt id="id6">
<code class="descname">-W</code><code class="descclassname"></code><a class="headerlink" href="#id6" title="永久链接至目标">¶</a></dt>
<dd><p>把 warning 变成 error。这意味着遇到第一个 warning 时，构建过程就会停下，而且 <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> 退出时会返回状态 1。</p>
</dd></dl>

<dl class="option">
<dt id="id7">
<code class="descname">-T</code><code class="descclassname"></code><a class="headerlink" href="#id7" title="永久链接至目标">¶</a></dt>
<dd><p>遇到未处理的异常时，显示完整的跟踪记录（traceback）。否则只显示一个简要的说明，详细的跟踪记录保存为文件以供后续分析。</p>
<div class="versionadded">
<p><span class="versionmodified">1.2 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-p">
<code class="descname">-P</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-p" title="永久链接至目标">¶</a></dt>
<dd><p>（仅供调试使用。）如果构建过程中遇到未处理的异常，运行 Python 调试器 <code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code>。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-h" title="永久链接至目标">¶</a></dt>
<dd><p>显示使用方法简介，或者 Sphinx 版本号。</p>
<div class="versionadded">
<p><span class="versionmodified">1.2 新版功能.</span></p>
</div>
</dd></dl>

<p>You can also give one or more filenames on the command line after the source
and build directories. Sphinx will then try to build only these output files
(and their dependencies).</p>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="永久链接至标题">¶</a></h2>
<p>The <strong class="program">sphinx-build</strong> refers following environment variables:</p>
<dl class="describe">
<dt>
<code class="descname">MAKE</code></dt>
<dd><p>A path to make command.  A command name is also allowed.
<strong class="program">sphinx-build</strong> uses it to invoke sub-build process on make-mode.</p>
</dd></dl>

<p class="rubric" id="makefile-options">Makefile Options</p>
<p>由 <strong class="program">sphinx-quickstart</strong> 创建的 <code class="file docutils literal notranslate"><span class="pre">Makefile</span></code> 和 <code class="file docutils literal notranslate"><span class="pre">make.bat</span></code> 文件，调用 <strong class="program">sphinx-build</strong> 时，通常只有 <a class="reference internal" href="#cmdoption-sphinx-build-b"><code class="xref std std-option docutils literal notranslate"><span class="pre">-b</span></code></a> 和 <a class="reference internal" href="#cmdoption-sphinx-build-d"><code class="xref std std-option docutils literal notranslate"><span class="pre">-d</span></code></a> 两个选项。不过它们也支持如下变量来定制他们的操作：</p>
<dl class="describe">
<dt>
<code class="descname">PAPER</code></dt>
<dd><p>The value for ‘“papersize”` key of <a class="reference internal" href="../config.html#confval-latex_elements"><code class="xref std std-confval docutils literal notranslate"><span class="pre">latex_elements</span></code></a>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">SPHINXBUILD</code></dt>
<dd><p>这个变量提供一个程序名，代替 <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>。</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">BUILDDIR</code></dt>
<dd><p>指定构建目录，而不使用 <strong class="program">sphinx-quickstart</strong> 所指定的。</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">SPHINXOPTS</code></dt>
<dd><p>其他传递给 <strong class="program">sphinx-build</strong> 的选项。</p>
</dd></dl>

</div>
<div class="section" id="deprecation-warnings">
<span id="when-deprecation-warnings-are-displayed"></span><h2>已弃用告警<a class="headerlink" href="#deprecation-warnings" title="永久链接至标题">¶</a></h2>
<p>如果某个 Sphinx 扩展程序使用了已经弃用的功能，会出现已弃用告警，类似于 <code class="docutils literal notranslate"><span class="pre">RemovedInSphinxXXXWarning</span></code>。如果看到这种告警，请把它报告给扩展程序的作者。</p>
<p>要关闭已弃用告警请给指定的运行环境设置 <code class="docutils literal notranslate"><span class="pre">PYTHONWARNINGS=</span></code> 环境变量。例如：</p>
<ul class="simple">
<li>运行 <code class="docutils literal notranslate"><span class="pre">PYTHONWARNINGS=</span> <span class="pre">make</span> <span class="pre">html</span></code> （适用于Linux/Mac系统），注意中间的空格</li>
<li>先运行 <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PYTHONWARNINGS=</span></code> 然后 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> （适用于Linux/Mac系统）</li>
<li>先运行 <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">PYTHONWARNINGS=</span></code> 然后 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> （适用于 Windows 系统）</li>
<li>修改你的 Makefilie 和/或 make.bat 文件，设置其中的环境变量</li>
</ul>
</div>
<div class="section" id="see-also">
<h2>参见<a class="headerlink" href="#see-also" title="永久链接至标题">¶</a></h2>
<p><em class="manpage">sphinx-quickstart(1)</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sphinx-apidoc.html" title="sphinx-apidoc"
             >下一页</a> |</li>
        <li class="right" >
          <a href="sphinx-quickstart.html" title="sphinx-quickstart"
             >上一页</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Man Pages</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2018, Georg Brandl and the Sphinx team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 创建。
    </div>
  </body>
</html>