
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>概述 &#8212; Sphinx 1.7.4 文档</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 1.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>

    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="canonical" href="http://www.sphinx-doc.org/en/master/index.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
      .related { display: none; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="install.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="#">
      <img src="_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><a href="#">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">A <a href="http://pocoo.org/">
  <img src="_static/pocoo.png" alt="Pocoo" /></a>
  项目成员</p>

<h3>Download</h3>

<p>当前版本：<b><a href="changes.html">1.7.4</a></b></p>
<p>从 <a href="https://pypi.python.org/pypi/Sphinx">PyPi</a>获取 Sphinx，或使用如下命令安装：</p>
<pre>pip install -U Sphinx</pre>


<h3>疑问？建议？</h3>

<p>加入Google Groups上的<a href="http://groups.google.com/group/sphinx-users">sphinx用户</a>邮件组：</p>
<div class="subscribeformwrapper">
<form action="http://groups.google.com/group/sphinx-users/boxsubscribe"
      class="subscribeform">
  <input type="text" name="email" value="your@email"
         onfocus="$(this).val('');" />
  <input type="submit" name="sub" value="Subscribe" />
</form>
</div>
<p>或者来 FreeNode 网站的 <tt>#sphinx-doc</tt>频道找到我们。</p>
<p>你也可以在<a href="https://github.com/sphinx-doc/sphinx/issues">GitHub Issue</a>打开新的话题。</p>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>欢迎</h1>

  <div class="quotebar">
    <p><em>用户评论：</em></p>
    <p>欢呼！这个伟大的工具让程序员<b>愿意</b>去写文档了！</p>
  </div>

  <p>
Sphinx这个工具，可以方便地创建智能而美观的文档，作者是 Georg Brandl，发布的协议是BSD协议。</p>
  <p>本项目最初是为了制作和维护<a href="https://docs.python.org/">Python官方文档</a>，它对各种软件文档的支持都非常棒。当然，本网站也是使用 reStructuredText 源码写成，并使用 Sphinx 生成的！
它具有以下特色：
  </p>
  <ul>
    <li><b>输出格式：</b>HTML（包括Windows HTML帮助），LaTeX（生成可打印的PDF文档），ePub，Texinfo，manpages，纯文本格式</li>
    <li><b>交叉引用：</b>对函数、类、引用、词汇表，以及类似的内容提供语义标记并自动建立链接</li>
    <li><b>组织结构：</b>易于上手的文档树结构，自动链接到当前级别、上级、下级的其他内容</li>
    <li><b>建立索引：</b>文档目录，以及针对特定语言的模块索引</li>
    <li><b>代码样式：</b>使用 <a
      href="http://pygments.org">Pygments</a> 自动高亮代码</li>
    <li><b>扩展功能：</b>自动测试代码片断，引入其他 Python 模块（API 文档）中的 docstring，以及<a href="ext/builtins.html#builtin-sphinx-extensions">更多功能</a></li>
    <li><b>用户模块：</b>由其他<a href="develop.html#extensions">用户贡献</a>的超过 50 个扩展模块，在另外的软件仓库中；多数都可以从 PyPI 直接安装</li>
  </ul>
  <p>
Sphinx 使用 <a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> 作为标记语言，很多强大的功能都直接来自于 reStructuredText，以及它使用的编译工具包，<a href="http://docutils.sourceforge.net/">Docutils</a>。
  </p>

  <h2 style="margin-bottom: 0">文档</h2>

  <table class="contentstable">
    <tr>
      <td>
        <p class="biglink"><a class="biglink" href="tutorial.html">Sphinx 快速上手</a><br/>
           <span class="linkdescr">基本功能简介</span></p>
      </td><td><p class="biglink"><a class="biglink" href="search.html">搜索页面</a><br/>
           <span class="linkdescr">在文档中搜索</span></p>
      </td>
    </tr><tr>
      <td>
        <p class="biglink"><a class="biglink" href="contents.html">目录</a><br/>
           <span class="linkdescr">全部章节的目录</span></p>
      </td><td><p class="biglink"><a class="biglink" href="genindex.html">总索引</a><br/>
           <span class="linkdescr">这里列出所有的函数，类及术语</span></p>
      </td>
    </tr><tr>
      <td>
        <p class="biglink"><a class="biglink" href="changes.html">历史变更记录</a><br/>
           <span class="linkdescr">记录了历史版本中的变化</span></p>
      </td><td>
      </td>
    </tr>
  </table>

  <p>
你也可以下载 PDF/EPUB 格式的 Sphinx 文档：
使用 LaTex 生成的 <a href="https://media.readthedocs.org/pdf/sphinx/stable/sphinx.pdf">PDF版本</a>
<a href="https://media.readthedocs.org/epub/sphinx/stable/sphinx.epub">EPUB版本</a>。
  </p>

  <h2>实际案例</h2>
  <p>使用 Sphinx 生成其文档的项目，可以在
<a href="examples.html">使用 Sphinx 的工程项目</a>页面查看。
  </p>
  <p>
要查看 Sphinx 源码文件的样例，点击
“本页：显示源代码”的链接即可，除了你现在看到的欢迎页面，
其他页面都会显示这个链接。
  </p>

  <p>你可能对 matplotlib 开发者编写的
精致的<a href="http://matplotlib.sourceforge.net/sampledoc/">教程</a>感兴趣，
它讲解了如何使用 Sphinx 编写定制化的文档。</p>

  <p>本文档已经有了<a href="http://docs.sphinx-users.jp/">日语翻译版本</a>，非常感谢日本的 Sphinx 用户组。</p>
  <p>O'Reilly 有一本日语的关于 Sphinx 的书籍：
<a href="http://www.oreilly.co.jp/books/9784873116488/">Sphinxをはじめよう /
 学习 Sphinx</a>。</p>
  <!-- <p><img src="_static/bookcover.png"/></p> -->


  <h2>在互联网上展示文档</h2>

  <p>需要一个网页空间展示你的 Sphinx 文档？
<a href="https://readthedocs.org/">readthedocs.org</a>网站上已经有大量的 Sphinx 制作的文档了，它可以很好地与源码管理软件配合起来工作。
这个网站不仅可以使用 Sphinx 生成的基于 JavaScript 的搜索，还另外支持更加强大的全文搜索。</p>

  <h2>贡献指南</h2>

  <p>如果你想为此项目贡献代码，就应该阅读此部分文档</p>

    <ul>
      <li><a href="devguide.html">Sphinx 开发者指南</a></li>
      <li><a href="authors.html">Sphinx贡献者名单</a></li>
    </ul>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><a href="#">Sphinx home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2018, Georg Brandl and the Sphinx team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 创建。
    </div>
  </body>
</html>